{
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast128BitsOrMore",
    "Issuer": "PalWebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=PAL-I005;Database=studentDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
}
